# inventory\hosts.ini
[master1]
10.17.4.21 ansible_host=10.17.4.21 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[localhost]
127.0.0.1 ansible_connection=local

[haproxy_keepalived]
192.168.0.30 ansible_host=192.168.0.30 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
192.168.0.31 ansible_host=192.168.0.31 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
192.168.0.32 ansible_host=192.168.0.32 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[masters]
10.17.4.21 ansible_host=10.17.4.21 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.22 ansible_host=10.17.4.22 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.23 ansible_host=10.17.4.23 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[workers]
10.17.4.24 ansible_host=10.17.4.24 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.25 ansible_host=10.17.4.25 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.26 ansible_host=10.17.4.26 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.27 ansible_host=10.17.4.27 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[storage]
10.17.4.27 ansible_host=10.17.4.27 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[all:vars]
ansible_port=22
ansible_user=core
ansible_shell_executable=/bin/sh
ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster

api_vip=192.168.0.32
second_vip=192.168.0.33